{
  "name": "parisleaf.com",
  "version": "1.0.0",
  "description": "New parisleaf.com",
  "main": "lib/app.js",
  "scripts": {
    "test": "make test",
    "start": "make test && node --harmony lib/app.js"
  },
  "author": "Andrew Clark <andrew@parisleaf.com>",
  "repository": "parisleaf/parisleaf.com",
  "homepage": "https://github.com/parisleaf/parisleaf.com",
  "license": "ISC",
  "dependencies": {
    "dotenv": "~0.4.0",
    "koa": "~0.14.0",
    "koa-bodyparser": "~1.3.0",
    "koa-json": "~1.1.1",
    "koa-qs": "~1.0.1",
    "koa-router": "~3.8.0",
    "koa-static": "~1.4.8",
    "qs": "~2.3.3",
    "react": "~0.12.2",
    "superagent": "~0.21.0",
    "winston": "~0.8.3"
  },
  "devDependencies": {
    "6to5": "~2.2.0",
    "6to5ify": "~3.1.0",
    "browserify": "~8.0.3",
    "chai": "~1.10.0",
    "chai-as-promised": "~4.1.1",
    "envify": "~3.2.0",
    "es3ify": "~0.1.3",
    "mocha": "~2.1.0",
    "node-sass": "1.2.2",
    "watch": "~0.13.0",
    "watchify": "~2.2.1"
  }
}
